QSANN/QSANN/Dialogs/LoadProjectDialog.xaml

<UserControl x:Class="QSANN.Dialogs.LoadProjectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:QSANN.Models"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Stretch">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <prism:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <TextBlock FontSize="18">Choose a Project:</TextBlock>
        </StackPanel>

        <Border>
            <ListView ItemsSource="{Binding Projects}"
                      SelectedItem="{Binding SelectedProject}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Header="Name" />

                        <GridViewColumn DisplayMemberBinding="{Binding DateCreated}"
                                        Header="Date Created" />

                        <GridViewColumn DisplayMemberBinding="{Binding LastUpdated}"
                                        Header="Last Updated" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <StackPanel Orientation="Horizontal"
                    Margin="0 16 0 0">
            <Button HorizontalAlignment="Center"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding LoadProjectCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                Load
            </Button>

            <Button HorizontalAlignment="Center"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding CancelDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                Cancel
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>