CommonModule/Views/MessageDialog.xaml

<UserControl x:Class="CommonModule.Views.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutoWireViewModel="False">
    <StackPanel Orientation="Vertical">


        <StackPanel Orientation="Horizontal" Margin="10">
            <materialDesign:PackIcon Kind="AlertCircle" FontSize="18" VerticalAlignment="Center" />
            <TextBlock FontSize="18">Please review the following errors</TextBlock>
        </StackPanel>


        <Border>
            <ListBox 
                materialDesign:ListBoxItemAssist.ShowSelection="False"
                ItemsSource="{Binding ValidationErrors}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type system:String}">
                        <TextBlock Text="{Binding .}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>


        <StackPanel Orientation="Vertical"
                    Margin="0 16 0 0">
            <Button 
                HorizontalAlignment="Center"
                IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                OK
            </Button>
        </StackPanel>

    </StackPanel>
</UserControl>
