QSANN/Modules/CategoriesModule/Views/CementView.xaml

<UserControl x:Class="CategoriesModule.Views.CementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:validations="clr-namespace:QSANN.Core.ValidationRules;assembly=QSANN.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <TextBlock 
                    Margin="0,20,0,0"
                    Padding="5"
                    Text="Length of Column?" />

            <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Height="50"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="3 meters">
                <TextBox.Text>
                    <Binding Path="InputModel.HeightOfWall" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validations:RequiredNumericRule 
                            InitialMessage="This field is required"
                            ErrorMessage="Invalid value for Height of Wall" 
                            ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock 
                    Margin="0,20,0,0"
                    Padding="5"
                    Text="Width of Column?" />

            <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Height="50"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="3 meters">
                <TextBox.Text>
                    <Binding Path="InputModel.HeightOfWall" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validations:RequiredNumericRule 
                            InitialMessage="This field is required"
                            ErrorMessage="Invalid value for Height of Wall" 
                            ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock 
                    Margin="0,20,0,0"
                    Padding="5"
                    Text="Height of Column?" />

            <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Height="50"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="3 meters">
                <TextBox.Text>
                    <Binding Path="InputModel.HeightOfWall" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validations:RequiredNumericRule 
                            InitialMessage="This field is required"
                            ErrorMessage="Invalid value for Height of Wall" 
                            ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <TextBlock 
                    Margin="0,20,0,0"
                    Padding="5"
                    Text="Numbers of Column?" />

            <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Height="50"
                
                        Margin="0,0,0,20"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="3 meters">
                <TextBox.Text>
                    <Binding Path="InputModel.HeightOfWall" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validations:RequiredNumericRule 
                            InitialMessage="This field is required"
                            ErrorMessage="Invalid value for Height of Wall" 
                            ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Command="{Binding CalculateCommand}">Calculate</Button>
        </StackPanel>
    </ScrollViewer>



</UserControl>
