QSANN/Modules/CategoriesModule/Views/OthersView.xaml

<UserControl x:Class="CategoriesModule.Views.OthersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:QSANN.Core.Converters;assembly=QSANN.Core"
             xmlns:core="clr-namespace:QSANN.Core;assembly=QSANN.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:StringToBooleanConverter x:Key="stringToBooleanConverter" />
        <converters:DecimalToBooleanConverter x:Key="decimalToBooleanConverter" />
        <converters:BoolToVisibleOrHidden x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch">

            <Grid Margin="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition  Width="*" />
                    <ColumnDefinition  Width="*" />
                    <ColumnDefinition  Width="*" />
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0"
                         Margin="5,0,5,0"
                         Command="{Binding AddNewItemCommand}">Add New Item</Button>

                <Button Margin="5,0,5,0"
                        Grid.Column="3"
                        Command="{Binding RemoveLastItemCommand}">Remove Last Item</Button>
            </Grid>


            <DataGrid ItemsSource="{Binding OtherMaterials}"
                      AutoGenerateColumns="False"
                      Style="{DynamicResource MaterialDesignDataGrid}"
                      SelectionMode="Extended"
                      CellStyle="{DynamicResource MaterialDesignDataGridCell}"
                      CanUserAddRows="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Name"
                                        Binding="{Binding ItemName}"
                                        Width="*"
                                        EditingElementStyle="{DynamicResource MaterialDesignTextBox}"
                                        HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"
                                        CellStyle="{DynamicResource MaterialDesignDataGridCell}" />
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>Construction Scope</DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ConstructionScope}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding ConstructionScope}"
                                          ItemsSource="{Binding DataContext.ConstructionScopes, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Quantity"
                                        Width=".5*"
                                        Binding="{Binding Quantity}"
                                        EditingElementStyle="{DynamicResource MaterialDesignTextBox}"
                                        CellStyle="{DynamicResource MaterialDesignDataGridCell}">
                    </DataGridTextColumn>
                </DataGrid.Columns>


            </DataGrid>


        </StackPanel>
    </ScrollViewer>
</UserControl>