QSANN/Modules/CategoriesModule/Views/RebarworksBeamView.xaml

<UserControl x:Class="CategoriesModule.Views.RebarworksBeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:QSANN.Core.Converters;assembly=QSANN.Core"
             xmlns:validations="clr-namespace:QSANN.Core.ValidationRules;assembly=QSANN.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:StringToBooleanConverter x:Key="stringToBooleanConverter" />
        <converters:DecimalToBooleanConverter x:Key="decimalToBooleanConverter" />
        <converters:BoolToVisibleOrHidden x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    <materialDesign:DialogHost>
        <AdornerDecorator>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,20,0,0"
                           Padding="5"
                           Text="Length of Beam?" />

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Top"
                         Height="50"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="3m">
                    <TextBox.Text>
                        <Binding Path="InputModel.LengthOfBeam"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validations:RequiredNumericRule InitialMessage="This field is required"
                                                                 ErrorMessage="Invalid value for Height of Wall"
                                                                 ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Margin="0,20,0,0"
                           Padding="5"
                           Text="Width of Beam?" />

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Top"
                         Height="50"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="3m">
                    <TextBox.Text>
                        <Binding Path="InputModel.WidthOfBeam"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validations:RequiredNumericRule InitialMessage="This field is required"
                                                                 ErrorMessage="Invalid value for Height of Wall"
                                                                 ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Margin="0,20,0,0"
                           Padding="5"
                           Text="Height of Beam?" />

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Top"
                         Height="50"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="3m">
                    <TextBox.Text>
                        <Binding Path="InputModel.HeightOfBeam"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validations:RequiredNumericRule InitialMessage="This field is required"
                                                                 ErrorMessage="Invalid value for Height of Wall"
                                                                 ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Margin="0,20,0,0"
                           Padding="5"
                           Text="Numbers of Beam" />

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Top"
                         Height="50"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="3">
                    <TextBox.Text>
                        <Binding Path="InputModel.NumbersOfBeam"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validations:RequiredNumericRule InitialMessage="This field is required"
                                                                 ErrorMessage="Invalid value for Numbers of Beam"
                                                                 ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Margin="0,20,0,0"
                           Padding="5"
                           Text="Size of Main bar?" />

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Top"
                         Height="50"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="3 millimeters">
                    <TextBox.Text>
                        <Binding Path="InputModel.SizeOfMainbar"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validations:RequiredNumericRule InitialMessage="This field is required"
                                                                 ErrorMessage="Invalid value for Size of Main bar"
                                                                 ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Margin="0,20,0,0"
                           Padding="5"
                           Text="Size of Stirrups?" />

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Top"
                         Height="50"
                         Margin="0,0,0,20"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="3">
                    <TextBox.Text>
                        <Binding Path="InputModel.SizeOfStirrups"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validations:RequiredNumericRule InitialMessage="This field is required"
                                                                 ErrorMessage="Invalid value for Size of Stirrups"
                                                                 ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button Command="{Binding CalculateCommand}">Calculate</Button>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Visibility="{Binding IsResultVisible, Converter={StaticResource booleanToVisibilityConverter}}"
                              Grid.Column="1"
                              Width="Auto"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Header="Result"
                              Margin="16">
                        <GroupBox.Content>
                            <StackPanel>
                                <!--Mainbar-->
                                <TextBlock FontSize="32"
                                           Text="{Binding OutputModel.Mainbar}" />
                                <!--ShortBeamLength-->
                                <TextBlock FontSize="32"
                                           Text="{Binding OutputModel.ShortBeamLength}" />
                                <!--Tiewire-->
                                <TextBlock FontSize="32"
                                           Text="{Binding OutputModel.Tiewire}" />
                                <!--LateralTies-->
                                <TextBlock FontSize="32"
                                           Text="{Binding OutputModel.LateralTies}" />
                            </StackPanel>
                        </GroupBox.Content>
                    </GroupBox>
                </Grid>
            </StackPanel>
        </AdornerDecorator>
    </materialDesign:DialogHost>
</UserControl>