QSANN/Modules/CategoriesModule/Views/TileworksView.xaml

<UserControl x:Class="CategoriesModule.Views.TileworksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:QSANN.Core.Converters;assembly=QSANN.Core"
             xmlns:validations="clr-namespace:QSANN.Core.ValidationRules;assembly=QSANN.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:StringToBooleanConverter x:Key="stringToBooleanConverter" />
        <converters:DecimalToBooleanConverter x:Key="decimalToBooleanConverter" />
        <converters:BoolToVisibleOrHidden x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>

    <AdornerDecorator>
        <materialDesign:DialogHost Identifier="{Binding Title}">

            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,20,0,0"
                           Padding="5"
                           Text="Area of work Designation" />

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Top"
                         Height="50"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="3m&#x00B2;">
                        <TextBox.Text>
                            <Binding Path="InputModel.AreaOfWorkDesignation"
                                 UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <validations:RequiredNumericRule ErrorMessage="Invalid value for Area of work Designation" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Margin="0,20,0,0"
                           Padding="5"
                           Text="Multiplier" />

                    <ComboBox Margin="5"
                          ItemsSource="{Binding Multipliers}"
                          SelectedItem="{Binding InputModel.SelectedMultiplier}"
                          DisplayMemberPath="Name" />

                    <Button Command="{Binding CalculateCommand}">Calculate</Button>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <GroupBox Visibility="{Binding IsResultVisible, Converter={StaticResource booleanToVisibilityConverter}}"
                              Grid.Column="1"
                              Width="Auto"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Header="Result"
                              Margin="16">
                            <GroupBox.Content>
                                <StackPanel>
                                    <!--NumberOfPieces-->
                                    <TextBlock FontSize="32"
                                           Text="{Binding OutputModel.NumberOfPieces}" />
                                    <!--NumberOf40KgBagsOfCement-->
                                    <TextBlock FontSize="32"
                                           Text="{Binding OutputModel.NumberOf40KgBagsOfCement}" />
                                    <!--NumberOfBagOfAdhesive-->
                                    <TextBlock FontSize="32"
                                           Text="{Binding OutputModel.NumberOfBagOfAdhesive}" />
                                    <!--NumberOfKgOfGrout-->
                                    <TextBlock FontSize="32"
                                           Text="{Binding OutputModel.NumberOfKgOfGrout}" />
                                </StackPanel>
                            </GroupBox.Content>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:DialogHost>
    </AdornerDecorator>
</UserControl>