QSANN/QSANN/Views/HomeView.xaml

<UserControl x:Class="QSANN.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <!--#001d1e-->
    <Grid Background="#001d1e">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition  Height="2*"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Quantity Surveying and Material Monitoring" HorizontalAlignment="Center" FontSize="32" Margin="0,0,0,20"/>

        <Border></Border>
        <Image Grid.Row="1" VerticalAlignment="Top" Source="../Resources/logo.png" Width="300" Height="300" />


        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <Button
                Width="250"
                Margin="0,10,0,10"
                Command="{Binding NavigateCommand}"
                HorizontalAlignment="Center"
                    CommandParameter="QuantitySurveying">
                Quantity Surveying
            </Button>
            <Button 
                Width="250"
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                Command="{Binding NavigateCommand}"
                    CommandParameter="Monitoring">
                Monitoring</Button>
        </StackPanel>

    </Grid>
</UserControl>
