QSANN/QSANN/Views/MainWindow.xaml

<Window x:Class="QSANN.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:coreNavigation="clr-namespace:QSANN.Core.Navigation;assembly=QSANN.Core"
        xmlns:core="clr-namespace:QSANN.Core;assembly=QSANN.Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Style="{StaticResource MaterialDesignWindow}"
        Title="{Binding Title}"
        Height="525"
        Width="525">

    <materialDesign:DialogHost Identifier="MainWindowDialogHost"
                               IsOpen="{Binding IsMainWindowDialogOpen}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.MainWindowDialogHostContentRegion}" />
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsMenuOpen}">

            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">

                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right"
                                  Margin="16"
                                  IsChecked="{Binding IsMenuOpen}" />

                    <TextBox x:Name="DemoItemsSearchBox"
                             Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                             DockPanel.Dock="Top"
                             Margin="16, 4"
                             Width="200"
                             materialDesign:HintAssist.Hint="Search"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="4" />

                    <ListBox Margin="0 16 0 16"
                             SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                             ItemsSource="{Binding MenuItems}"
                             Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar"
                                   BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type coreNavigation:MenuItem}">
                                <TextBlock Text="{Binding Title}"
                                           Margin="24 4 0 4" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid"
                                          DockPanel.Dock="Top">
                    <Grid>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      HorizontalAlignment="Left"
                                      IsChecked="{Binding IsMenuOpen}" />

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   Text="{Binding SelectedItem.Title}" />

                        <materialDesign:PopupBox DockPanel.Dock="Right"
                                                 HorizontalAlignment="Right"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False">

                            <StackPanel>
                                <StackPanel Margin="10">
                                    <Button Height="30"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding LoadProjectCommand}"
                                            Content="Load a Project"></Button>

                                    <Button Height="30"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding SaveProjectCommand}"
                                            Content="Save to Project"></Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:ColorZone>

                <!-- The default behavior of the DockPanel is to have the last child fill the middle -->
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.MainContentRegion}" />
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>