QSANN/QSANN/Views/MainWindow.xaml

<Window x:Class="QSANN.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:coreNavigation="clr-namespace:QSANN.Core.Navigation;assembly=QSANN.Core"
        xmlns:core="clr-namespace:QSANN.Core;assembly=QSANN.Core"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        prism:ViewModelLocator.AutoWireViewModel="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        xmlns:converters="clr-namespace:QSANN.Core.Converters;assembly=QSANN.Core"
        xmlns:materialConverters="clr-namespace:System.Windows.Converters;assembly=WindowsBase"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Style="{StaticResource MaterialDesignWindow}"
        Title="{Binding Title}"
        Height="525"
        Width="525">
    <Window.Resources>
        <converters:StringToBooleanConverter x:Key="stringToBooleanConverter" />
        <converters:DecimalToBooleanConverter x:Key="decimalToBooleanConverter" />
        <converters:BoolToVisibleOrHidden x:Key="booleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="inverseBooleanToVisibilityConverter" />
    </Window.Resources>

    <materialDesign:DialogHost Identifier="MainWindowDialogHost"
                               IsOpen="{Binding IsMainWindowDialogOpen}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel>

                <!--Load Mode-->
                <StackPanel Visibility="{Binding IsSaveMode, Converter={StaticResource inverseBooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Vertical"
                                Margin="10">
                        <TextBlock FontSize="18">Choose a Project:</TextBlock>
                    </StackPanel>

                    <Border>

                        <ListView ItemsSource="{Binding ProjectViewModel.Projects}"
                                  ScrollViewer.CanContentScroll="False"
                                  Height="300"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  SelectedItem="{Binding ProjectViewModel.SelectedProject}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                    Header="Name" />

                                    <GridViewColumn DisplayMemberBinding="{Binding DateCreated}"
                                                    Header="Date Created" />

                                    <GridViewColumn DisplayMemberBinding="{Binding LastUpdated}"
                                                    Header="Last Updated" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Border>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 16 0 0">
                        <Button HorizontalAlignment="Center"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding ProjectViewModel.LoadProjectCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            Load
                        </Button>

                        <Button HorizontalAlignment="Center"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            Cancel
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!--Save Mode-->
                <StackPanel Visibility="{Binding IsSaveMode, Converter={StaticResource booleanToVisibilityConverter}}">
                    <StackPanel Orientation="Vertical"
                                Margin="10">
                        <TextBlock FontSize="18">Save Project:</TextBlock>
                    </StackPanel>

                    <TextBox Text="{Binding ProjectViewModel.ProjectName, UpdateSourceTrigger=PropertyChanged}" />

                    <Border>
                        <ListView ItemsSource="{Binding ProjectViewModel.Projects}"
                                  Height="300"
                                  ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  SelectedItem="{Binding ProjectViewModel.SelectedProject}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                    Header="Name" />

                                    <GridViewColumn DisplayMemberBinding="{Binding DateCreated}"
                                                    Header="Date Created" />

                                    <GridViewColumn DisplayMemberBinding="{Binding LastUpdated}"
                                                    Header="Last Updated" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 16 0 0">

                        <Button HorizontalAlignment="Center"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding ProjectViewModel.OverwriteSelectedProjectCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            Overwrite
                        </Button>

                        <Button HorizontalAlignment="Center"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding ProjectViewModel.SaveNewProjectCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            Save
                        </Button>

                        <Button HorizontalAlignment="Center"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            Cancel
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsMenuOpen}">

            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">

                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right"
                                  Margin="16"
                                  IsChecked="{Binding IsMenuOpen}" />

                    <TextBox x:Name="DemoItemsSearchBox"
                             Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                             DockPanel.Dock="Top"
                             Margin="16, 4"
                             Width="200"
                             materialDesign:HintAssist.Hint="Search"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="4" />

                    <ListBox Margin="0 16 0 16"
                             SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                             ItemsSource="{Binding MenuItems}"
                             Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar"
                                   BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"
                                           Margin="24 4 0 4" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid"
                                          DockPanel.Dock="Top">
                    <Grid>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      HorizontalAlignment="Left"
                                      IsChecked="{Binding IsMenuOpen}" />

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   Text="{Binding SelectedItem.Title}" />

                        <materialDesign:PopupBox DockPanel.Dock="Right"
                                                 HorizontalAlignment="Right"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False">

                            <StackPanel>
                                <StackPanel Margin="10">
                                    <Button Height="30"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding LoadProjectCommand}"
                                            Content="Load a Project" />

                                    <Button Height="30"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding SaveProjectCommand}"
                                            Content="Save to Project" />
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:ColorZone>

                <!-- The default behavior of the DockPanel is to have the last child fill the middle -->
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.MainContentRegion}" />
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>