QSANN/QSANN/Views/MainWindow.xaml

<Window x:Class="QSANN.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:QSANN.Core;assembly=QSANN.Core"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        prism:ViewModelLocator.AutoWireViewModel="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.FontSize="14"
        xmlns:converters="clr-namespace:QSANN.Core.Converters;assembly=QSANN.Core"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Style="{StaticResource MaterialDesignWindow}"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen"
        Icon="../Resources/logo.png"
        ResizeMode="NoResize"
        Height="800"

        Width="1000">
    <Window.Resources>
        <converters:StringToBooleanConverter x:Key="stringToBooleanConverter" />
        <converters:DecimalToBooleanConverter x:Key="decimalToBooleanConverter" />
        <converters:BoolToVisibleOrHidden x:Key="booleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="inverseBooleanToVisibilityConverter" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ModuleRegion}" />
</Window>