QSANN/QSANN/Views/QuantitySurveyingView.xaml

<UserControl x:Class="QSANN.Views.QuantitySurveyingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:coreNavigation="clr-namespace:QSANN.Core.Navigation;assembly=QSANN.Core"
             xmlns:core="clr-namespace:QSANN.Core;assembly=QSANN.Core"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:QSANN.Core.Converters;assembly=QSANN.Core"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">

    <UserControl.Resources>
        <converters:StringToBooleanConverter x:Key="stringToBooleanConverter" />
        <converters:DecimalToBooleanConverter x:Key="decimalToBooleanConverter" />
        <converters:BoolToVisibleOrHidden x:Key="booleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="inverseBooleanToVisibilityConverter" />
        <converters:MultiBooleanConverter x:Key="multiBooleanConverter" />
    </UserControl.Resources>

    <materialDesign:DialogHost Identifier="MainWindowDialogHost"
                               IsOpen="{Binding IsMainWindowDialogOpen}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel>

                <!--Load Mode-->
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PopupMode}"
                                     Value="Load Project">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PopupMode}"
                                  Value="Save Project">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PopupMode}"
                                  Value="Save Monitoring Project">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <StackPanel Orientation="Vertical"
                                Margin="10">
                        <TextBlock FontSize="18">Choose a Project:</TextBlock>
                    </StackPanel>

                    <Border>

                        <ListView ItemsSource="{Binding ProjectViewModel.Projects}"
                                  ScrollViewer.CanContentScroll="False"
                                  Height="300"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  SelectedItem="{Binding ProjectViewModel.SelectedProject}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                    Header="Name" />

                                    <GridViewColumn DisplayMemberBinding="{Binding DateCreated}"
                                                    Header="Date Created" />

                                    <GridViewColumn DisplayMemberBinding="{Binding LastUpdated}"
                                                    Header="Last Updated" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 16 0 0">
                        <Button HorizontalAlignment="Center"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding ProjectViewModel.LoadProjectCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            Load
                        </Button>

                        <Button HorizontalAlignment="Center"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            Cancel
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!--Save Mode-->
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PopupMode}"
                                     Value="Save Project">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PopupMode}"
                                  Value="Load Project">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PopupMode}"
                                  Value="Save Monitoring Project">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <StackPanel Orientation="Vertical"
                                Margin="10">
                        <TextBlock FontSize="18">Save Project:</TextBlock>
                    </StackPanel>

                    <TextBox Text="{Binding ProjectViewModel.ProjectName, UpdateSourceTrigger=PropertyChanged}" />

                    <Border>
                        <ListView ItemsSource="{Binding ProjectViewModel.Projects}"
                                  Height="300"
                                  ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  SelectedItem="{Binding ProjectViewModel.SelectedProject}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                    Header="Name" />

                                    <GridViewColumn DisplayMemberBinding="{Binding DateCreated}"
                                                    Header="Date Created" />

                                    <GridViewColumn DisplayMemberBinding="{Binding LastUpdated}"
                                                    Header="Last Updated" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 16 0 0">

                        <Button HorizontalAlignment="Center"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding ProjectViewModel.OverwriteSelectedProjectCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            Overwrite
                        </Button>

                        <Button HorizontalAlignment="Center"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding ProjectViewModel.SaveNewProjectCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            Save
                        </Button>

                        <Button HorizontalAlignment="Center"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            Cancel
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!--Save Monitoring Project Mode-->
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PopupMode}"
                                     Value="Save Monitoring Project">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PopupMode}"
                                  Value="Save Project">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PopupMode}"
                                  Value="Load Project">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <StackPanel Orientation="Vertical"
                                Margin="10">
                        <TextBlock FontSize="18">Save Monitoring Project:</TextBlock>
                    </StackPanel>

                    <TextBox materialDesign:HintAssist.Hint="Input monitoring Project Name" Text="{Binding ProjectViewModel.ProjectName, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Orientation="Horizontal"
                                Margin="0 16 0 0">

                        <Button HorizontalAlignment="Center"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding ProjectViewModel.SaveNewMonitoringProjectCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            Save
                        </Button>

                        <Button HorizontalAlignment="Center"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            Cancel
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsMenuOpen}">

            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">

                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right"
                                  Margin="16"
                                  IsChecked="{Binding IsMenuOpen}" />

                    <TextBox Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                             DockPanel.Dock="Top"
                             Margin="16, 4"
                             Width="200"
                             materialDesign:HintAssist.Hint="Search"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="4" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>

                        <ListBox Margin="0 16 0 16"
                             SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                             ItemsSource="{Binding MenuItems}"
                             Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                            <ListBox.Resources>
                                <Style TargetType="ScrollBar"
                                   BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"
                                           Margin="24 4 0 4" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                        <Button Grid.Row="1" VerticalAlignment="Bottom">Back to Main Menu</Button>
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid"
                                          DockPanel.Dock="Top">
                    <Grid>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      HorizontalAlignment="Left"
                                      IsChecked="{Binding IsMenuOpen}" />

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   Text="{Binding SelectedItem.Title}" />

                        <materialDesign:PopupBox DockPanel.Dock="Right"
                                                 HorizontalAlignment="Right"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False">

                            <StackPanel>
                                <StackPanel Margin="10">
                                    <Button Height="30"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding CalculateAllCategoriesCommand}"
                                            Content="Calculate All Categories" />
                                    <Button Height="30"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding LoadProjectCommand}"
                                            Content="Load a Project" />

                                    <Button Height="30"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding SaveProjectCommand}"
                                            Content="Save to Project" />

                                    <Button Height="30"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding SaveMonitoringProjectCommand}"
                                            Content="Save to Monitoring Project" />
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:ColorZone>

                <!-- The default behavior of the DockPanel is to have the last child fill the middle -->
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.MainContentRegion}" />
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>