QSANN/Modules/CategoriesModule/Views/Rebarworks/RebarworksView.xaml

<UserControl x:Class="CategoriesModule.Views.RebarworksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:QSANN.Core.Converters;assembly=QSANN.Core"
             xmlns:core="clr-namespace:QSANN.Core;assembly=QSANN.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:StringToBooleanConverter x:Key="stringToBooleanConverter" />
        <converters:DecimalToBooleanConverter x:Key="decimalToBooleanConverter" />
        <converters:BoolToVisibleOrHidden x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch">
                <RadioButton HorizontalAlignment="Stretch"
                             Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                             BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             Margin="4"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="Column"
                             IsChecked="{Binding SelectedTab, Converter={StaticResource stringToBooleanConverter}, ConverterParameter=Column}"
                             Content="Column" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                             BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="Beam"
                             Margin="4"
                             IsChecked="{Binding SelectedTab, Converter={StaticResource stringToBooleanConverter}, ConverterParameter=Beam}"
                             Content="Beam" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                             BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="Footing"
                             Margin="4"
                             IsChecked="{Binding SelectedTab, Converter={StaticResource stringToBooleanConverter}, ConverterParameter=Footing}"
                             Content="Footing" />
            </StackPanel>
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.RebarworksContentRegion}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>