Monitoring/Controls/MonitoringCategoryView.xaml

<UserControl x:Class="Monitoring.Controls.MonitoringCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:QSANN.Core.Converters;assembly=QSANN.Core"
             xmlns:local="clr-namespace:Monitoring.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:StringToBooleanConverter x:Key="stringToBooleanConverter" />
        <converters:DecimalToBooleanConverter x:Key="decimalToBooleanConverter" />
        <converters:BoolToVisibleOrHidden x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0"
                      Margin="0,10,0,0"
                      ItemsSource="{Binding Categories}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   FontSize="25"
                                   Text="{Binding Name}" />

                        <DataGrid Grid.Row="1"
                                  ItemsSource="{Binding MonitoringItems}"
                                  AutoGenerateColumns="False"
                                  Style="{DynamicResource MaterialDesignDataGrid}"
                                  SelectionMode="Single"
                                  CellStyle="{DynamicResource MaterialDesignDataGridCell}"
                                  CanUserAddRows="False">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Description"
                                                    Binding="{Binding Description}"
                                                    Width="2*"
                                                    IsReadOnly="True"
                                                    EditingElementStyle="{DynamicResource MaterialDesignTextBox}"
                                                    HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"
                                                    CellStyle="{DynamicResource MaterialDesignDataGridCell}" />
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>Budgeted</DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Budgeted, StringFormat={}{0:N2}}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Total Cost"
                                                    Width="1*"
                                                    IsReadOnly="True"
                                                    Binding="{Binding TotalCost, StringFormat={}{0:N2}}"
                                                    EditingElementStyle="{DynamicResource MaterialDesignTextBox}"
                                                    CellStyle="{DynamicResource MaterialDesignDataGridCell}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Running Cost"
                                                    Width="1*"
                                                    IsReadOnly="False"
                                                    Binding="{Binding RunningCost, StringFormat={}{0:N2}}"
                                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                    CellStyle="{DynamicResource MaterialDesignDataGridCell}">
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="2*">
                                    <DataGridTemplateColumn.Header>% of Completion</DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ProgressBar Grid.Column="0"
                                                             Margin="0,0,10,0"
                                                             Height="25"
                                                             Value="{Binding PercentOfCompletion, Mode=OneWay}" />
                                                <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding PercentOfCompletion, Mode=Default, StringFormat={}{0:N2}%}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="1"
                Visibility="{Binding CanUpdate, Converter={StaticResource booleanToVisibilityConverter}}"
                Command="{Binding UpdateCommand}">Update</Button>
    </Grid>
</UserControl>