Monitoring/Controls/MonitoringCategoryView.xaml

<UserControl x:Class="Monitoring.Controls.MonitoringCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Monitoring.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <ItemsControl ItemsSource="{Binding .}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   FontSize="25"
                                   Text="{Binding Name}" />

                        <DataGrid Grid.Row="1"
                                  ItemsSource="{Binding MonitoringItems}"
                                  AutoGenerateColumns="False"
                                  Style="{DynamicResource MaterialDesignDataGrid}"
                                  SelectionMode="Extended"
                                  CellStyle="{DynamicResource MaterialDesignDataGridCell}"
                                  CanUserAddRows="False">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Description"
                                                    Binding="{Binding Description}"
                                                    Width="*"
                                                    EditingElementStyle="{DynamicResource MaterialDesignTextBox}"
                                                    HeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"
                                                    CellStyle="{DynamicResource MaterialDesignDataGridCell}" />
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>Budgeted</DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Budgeted}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Total Cost"
                                                    Width=".5*"
                                                    IsReadOnly="True"
                                                    Binding="{Binding TotalCost}"
                                                    EditingElementStyle="{DynamicResource MaterialDesignTextBox}"
                                                    CellStyle="{DynamicResource MaterialDesignDataGridCell}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Running Cost"
                                                    Width=".5*"
                                                    IsReadOnly="True"
                                                    Binding="{Binding RunningCost}"
                                                    EditingElementStyle="{DynamicResource MaterialDesignTextBox}"
                                                    CellStyle="{DynamicResource MaterialDesignDataGridCell}">
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="2*">
                                    <DataGridTemplateColumn.Header>% of Completion</DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <ProgressBar Grid.Column="0"
                                                             Margin="0,0,10,0"
                                                             Height="25"
                                                             Value="{Binding PercentOfCompletion, Mode=OneWay}" />
                                                <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding PercentOfCompletion, Mode=Default, StringFormat={}{0:N2}%}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>